intr@TMR2_counter 76 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA1 61 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 5D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_sin_culc 2B7 0 CODE 0
__end_of_init 250 0 CODE 0
_main 295 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 235 0 CODE 0
_intr 4 0 CODE 0
start 5D 0 CODE 0
output@PWM_DUTY A8 0 BANK1 1
_V8_table 20 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_sin_culc 2AE 0 CODE 0
__Hconfig 8009 0 CONFIG 0
_cos_culc 26A 0 CODE 0
__Lconfig 8007 0 CONFIG 0
output@sin_out A4 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
output@cos_out A6 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 250 0 CODE 0
_PIR1bits 11 0 ABS 0
_PWM_init 280 0 CODE 0
_FVR_init 2B7 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
_quadrant 50 0 BANK0 1
_ADRESH 9C 0 ABS 0
_sin_table 40 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_cos_culc 280 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_bit_angle 5C 0 BANK0 1
?_sin_culc 74 0 COMMON 1
?_cos_culc 5E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5E 0 BANK0 1
stacklo 2060 0 ABS 0
__Hinit 5D 0 CODE 0
__Linit 5D 0 CODE 0
___wmul 219 0 CODE 0
__end_of_main 2A4 0 CODE 0
_output$650 A0 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 7E 0 CODE 0
___wmul@multiplier 5E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7A 0 CODE 0
_output$651 A1 0 BANK1 1
___wmul@multiplicand 60 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_output$652 A2 0 BANK1 1
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_intr 5D 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_TMR2_init 2A4 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
_output$653 A3 0 BANK1 1
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_PWM_init 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 295 0 CODE 0
__end_of_ADC_init 26A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_output 1E7 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7E 0 CODE 0
__ptext2 26A 0 CODE 0
__ptext3 2AE 0 CODE 0
__ptext4 219 0 CODE 0
__ptext5 235 0 CODE 0
__ptext6 280 0 CODE 0
__ptext7 2A4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 250 0 CODE 0
__ptext9 2B7 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_sin_culc 0 0 ABS 0
__end_of__initialization 7A 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 31A 0 ABS 0
__end_of_FVR_init 2BE 0 CODE 0
__size_of_FVR_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
output@V8_num 5A 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2BE 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 5E 0 BANK0 1
__Hcinit 7E 0 CODE 0
__Lcinit 5F 0 CODE 0
__end_of_TMR2_init 2AE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
output@F2805 52 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 52 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_intr 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 5F 0 CODE 0
__Lend_init 5D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
sin_culc@sin_angle_val 74 0 COMMON 1
__size_of_cos_culc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_TMR2_init 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_output 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_adc_velocity 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 235 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 295 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 5F 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
cos_culc@cos_angle_val 5E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 587 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 63 BANK0 20 1
cstackBANK1 A0 AF BANK1 A0 1
%locals
dist/default/production\STEPPERforAGT3.production.obj
C:\Users\1\AppData\Local\Temp\sdlk.
860 5F 0 CODE 0
863 5F 0 CODE 0
920 5F 0 CODE 0
921 60 0 CODE 0
922 61 0 CODE 0
923 62 0 CODE 0
924 63 0 CODE 0
925 64 0 CODE 0
926 65 0 CODE 0
927 66 0 CODE 0
928 67 0 CODE 0
929 68 0 CODE 0
934 6A 0 CODE 0
935 6B 0 CODE 0
936 6C 0 CODE 0
937 6D 0 CODE 0
941 6E 0 CODE 0
942 6F 0 CODE 0
943 70 0 CODE 0
944 71 0 CODE 0
945 72 0 CODE 0
946 73 0 CODE 0
947 74 0 CODE 0
948 75 0 CODE 0
949 76 0 CODE 0
950 77 0 CODE 0
951 78 0 CODE 0
952 79 0 CODE 0
958 7A 0 CODE 0
960 7A 0 CODE 0
961 7B 0 CODE 0
962 7C 0 CODE 0
909 2BE 0 CODE 0
910 2BE 0 CODE 0
911 2BF 0 CODE 0
912 2BF 0 CODE 0
913 2C0 0 CODE 0
914 2C1 0 CODE 0
915 2C2 0 CODE 0
916 2C3 0 CODE 0
agt3.c
37 295 0 CODE 0
39 295 0 CODE 0
40 298 0 CODE 0
41 29B 0 CODE 0
43 29E 0 CODE 0
47 2A0 0 CODE 0
46 2A3 0 CODE 0
53 7E 0 CODE 0
58 7E 0 CODE 0
59 8B 0 CODE 0
61 9B 0 CODE 0
63 9E 0 CODE 0
64 C4 0 CODE 0
66 EB 0 CODE 0
67 F0 0 CODE 0
68 F5 0 CODE 0
99 F7 0 CODE 0
100 105 0 CODE 0
103 106 0 CODE 0
104 10B 0 CODE 0
105 10F 0 CODE 0
109 112 0 CODE 0
110 115 0 CODE 0
111 119 0 CODE 0
112 11D 0 CODE 0
113 11F 0 CODE 0
115 120 0 CODE 0
116 123 0 CODE 0
117 125 0 CODE 0
118 129 0 CODE 0
121 12D 0 CODE 0
122 132 0 CODE 0
123 134 0 CODE 0
124 136 0 CODE 0
125 13A 0 CODE 0
100 13B 0 CODE 0
130 14F 0 CODE 0
131 163 0 CODE 0
132 174 0 CODE 0
133 188 0 CODE 0
134 19A 0 CODE 0
135 1AE 0 CODE 0
136 1C0 0 CODE 0
137 1D4 0 CODE 0
139 1E6 0 CODE 0
141 26A 0 CODE 0
142 26A 0 CODE 0
145 2AE 0 CODE 0
161 2AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 219 0 CODE 0
43 219 0 CODE 0
45 21B 0 CODE 0
46 21E 0 CODE 0
47 222 0 CODE 0
48 227 0 CODE 0
49 22C 0 CODE 0
52 230 0 CODE 0
init_1827.c
8 235 0 CODE 0
10 235 0 CODE 0
11 238 0 CODE 0
12 23C 0 CODE 0
16 23D 0 CODE 0
17 23F 0 CODE 0
19 240 0 CODE 0
20 243 0 CODE 0
22 244 0 CODE 0
23 246 0 CODE 0
25 247 0 CODE 0
26 249 0 CODE 0
27 24A 0 CODE 0
28 24B 0 CODE 0
29 24C 0 CODE 0
36 24E 0 CODE 0
37 24F 0 CODE 0
83 280 0 CODE 0
85 280 0 CODE 0
86 285 0 CODE 0
87 289 0 CODE 0
88 28E 0 CODE 0
91 292 0 CODE 0
92 294 0 CODE 0
59 2A4 0 CODE 0
62 2A4 0 CODE 0
64 2A7 0 CODE 0
65 2A8 0 CODE 0
66 2AA 0 CODE 0
71 2AC 0 CODE 0
74 2AD 0 CODE 0
38 250 0 CODE 0
40 250 0 CODE 0
42 255 0 CODE 0
43 256 0 CODE 0
44 258 0 CODE 0
46 25A 0 CODE 0
47 25F 0 CODE 0
49 263 0 CODE 0
50 265 0 CODE 0
52 267 0 CODE 0
56 268 0 CODE 0
58 269 0 CODE 0
75 2B7 0 CODE 0
76 2B7 0 CODE 0
78 2B9 0 CODE 0
81 2BB 0 CODE 0
80 2BB 0 CODE 0
82 4 0 CODE 0
agt3.c
164 4 0 CODE 0
167 9 0 CODE 0
169 B 0 CODE 0
170 F 0 CODE 0
171 21 0 CODE 0
172 26 0 CODE 0
173 28 0 CODE 0
174 32 0 CODE 0
175 37 0 CODE 0
176 39 0 CODE 0
177 44 0 CODE 0
182 49 0 CODE 0
183 4B 0 CODE 0
187 4D 0 CODE 0
188 4F 0 CODE 0
189 57 0 CODE 0
191 59 0 CODE 0
