[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"29 C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
[v _main main `(v  1 e 1 0 ]
"45
[v _output output `(v  1 e 1 0 ]
"81
[v _cos_culc cos_culc `(i  1 e 2 0 ]
"85
[v _sin_culc sin_culc `(i  1 e 2 0 ]
"109
[v _intr intr `II(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"8 C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
[v _init init `(v  1 e 1 0 ]
"38
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"59
[v _TMR2_init TMR2_init `(v  1 e 1 0 ]
"75
[v _FVR_init FVR_init `(v  1 e 1 0 ]
"83
[v _PWM_init PWM_init `(v  1 e 1 0 ]
"20 C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
[v _sin_table sin_table `[32]i  1 e 64 0 ]
"21
[v _adc_velocity adc_velocity `i  1 e 2 0 ]
"22
[v _bit_angle bit_angle `i  1 e 2 0 ]
"23
[v _quadrant quadrant `i  1 e 2 0 ]
[s S87 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1827.h
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S101 . 1 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES101  1 e 1 @11 ]
"427
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S188 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"568
[u S197 . 1 `S188 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES197  1 e 1 @17 ]
"959
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S231 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1000
[s S239 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S243 . 1 `S231 1 . 1 0 `S239 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES243  1 e 1 @28 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S209 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1291
[u S218 . 1 `S209 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES218  1 e 1 @145 ]
[s S55 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1476
[s S64 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S69 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES69  1 e 1 @149 ]
[s S19 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1726
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S32 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @153 ]
"1865
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S119 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1910
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S134 . 1 `S119 1 . 1 0 `S127 1 . 1 0 `S131 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES134  1 e 1 @157 ]
[s S154 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1987
[s S163 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S167 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES167  1 e 1 @158 ]
[s S259 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2476
[s S268 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S271 . 1 `S259 1 . 1 0 `S268 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES271  1 e 1 @279 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4591
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S287 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"4653
[s S296 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S300 . 1 `S287 1 . 1 0 `S296 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES300  1 e 1 @659 ]
"4996
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
[s S317 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
"5058
[s S326 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S330 . 1 `S317 1 . 1 0 `S326 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES330  1 e 1 @666 ]
"5575
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
[s S347 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
"5634
[s S354 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
[u S357 . 1 `S347 1 . 1 0 `S354 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES357  1 e 1 @787 ]
"5686
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
[s S371 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
"5745
[s S378 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
[u S381 . 1 `S371 1 . 1 0 `S378 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES381  1 e 1 @794 ]
"29 C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _output output `(v  1 e 1 0 ]
{
"47
[v output@cos_out cos_out `i  1 a 2 7 ]
[v output@sin_out sin_out `i  1 a 2 5 ]
"79
} 0
"81
[v _cos_culc cos_culc `(i  1 e 2 0 ]
{
[v cos_culc@cos_angle_val cos_angle_val `i  1 p 2 1 ]
"83
} 0
"85
[v _sin_culc sin_culc `(i  1 e 2 0 ]
{
[v sin_culc@sin_angle_val sin_angle_val `i  1 p 2 4 ]
"107
} 0
"8 C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
[v _init init `(v  1 e 1 0 ]
{
"37
} 0
"83
[v _PWM_init PWM_init `(v  1 e 1 0 ]
{
"92
} 0
"59
[v _TMR2_init TMR2_init `(v  1 e 1 0 ]
{
"74
} 0
"38
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"58
} 0
"75
[v _FVR_init FVR_init `(v  1 e 1 0 ]
{
"82
} 0
"109 C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
[v _intr intr `II(v  1 e 1 0 ]
{
"113
[v intr@TMR2_counter TMR2_counter `i  1 s 2 TMR2_counter ]
"136
} 0
