%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\STEPPERforAGT2.X.production.obj
cinit CODE 0 59 59 15 2
text1 CODE 0 6E 6E 5E 2
text2 CODE 0 19B 19B 16 2
text3 CODE 0 CC CC 58 2
text4 CODE 0 166 166 1B 2
text5 CODE 0 1B1 1B1 15 2
text6 CODE 0 1D5 1D5 A 2
text7 CODE 0 181 181 1A 2
text8 CODE 0 1DF 1DF 7 2
maintext CODE 0 1C6 1C6 F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 62 62 9 1
inittext CODE 0 1E6 1E6 6 2
intentry CODE 0 4 4 53 2
bssBANK0 BANK0 1 6B 6B 2 1
idataBANK0 CODE 0 124 124 42 2
dataBANK0 BANK0 1 20 20 42 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\1\AppData\Local\Temp\sb2c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 57 57 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 1EC-FFF 2
ENTRY 2-3 2
ENTRY 1EC-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204D-216F 1
CODE 2-3 2
CODE 1EC-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1EC-FFF 2
STRING 2-3 2
STRING 1EC-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STEPPERforAGT2.X.production.obj
59 cinit CODE >875:C:\Users\1\AppData\Local\Temp\sb2c.
59 cinit CODE >878:C:\Users\1\AppData\Local\Temp\sb2c.
59 cinit CODE >923:C:\Users\1\AppData\Local\Temp\sb2c.
5A cinit CODE >924:C:\Users\1\AppData\Local\Temp\sb2c.
5B cinit CODE >925:C:\Users\1\AppData\Local\Temp\sb2c.
5C cinit CODE >926:C:\Users\1\AppData\Local\Temp\sb2c.
5D cinit CODE >927:C:\Users\1\AppData\Local\Temp\sb2c.
5E cinit CODE >928:C:\Users\1\AppData\Local\Temp\sb2c.
5F cinit CODE >929:C:\Users\1\AppData\Local\Temp\sb2c.
60 cinit CODE >930:C:\Users\1\AppData\Local\Temp\sb2c.
61 cinit CODE >931:C:\Users\1\AppData\Local\Temp\sb2c.
62 cinit CODE >932:C:\Users\1\AppData\Local\Temp\sb2c.
64 cinit CODE >937:C:\Users\1\AppData\Local\Temp\sb2c.
65 cinit CODE >938:C:\Users\1\AppData\Local\Temp\sb2c.
66 cinit CODE >939:C:\Users\1\AppData\Local\Temp\sb2c.
67 cinit CODE >940:C:\Users\1\AppData\Local\Temp\sb2c.
68 cinit CODE >944:C:\Users\1\AppData\Local\Temp\sb2c.
69 cinit CODE >945:C:\Users\1\AppData\Local\Temp\sb2c.
6A cinit CODE >951:C:\Users\1\AppData\Local\Temp\sb2c.
6A cinit CODE >953:C:\Users\1\AppData\Local\Temp\sb2c.
6B cinit CODE >954:C:\Users\1\AppData\Local\Temp\sb2c.
6C cinit CODE >955:C:\Users\1\AppData\Local\Temp\sb2c.
4 intentry CODE >109:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
4 intentry CODE >82:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
9 intentry CODE >112:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
B intentry CODE >114:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
F intentry CODE >115:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
21 intentry CODE >116:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
26 intentry CODE >117:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
28 intentry CODE >118:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
2D intentry CODE >119:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
31 intentry CODE >120:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
33 intentry CODE >121:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
3E intentry CODE >122:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
43 intentry CODE >127:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
45 intentry CODE >128:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
47 intentry CODE >132:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
49 intentry CODE >133:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
51 intentry CODE >134:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
53 intentry CODE >136:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1DF text8 CODE >75:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1DF text8 CODE >76:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1E1 text8 CODE >78:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1E3 text8 CODE >80:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1E3 text8 CODE >81:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
181 text7 CODE >38:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
181 text7 CODE >40:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
186 text7 CODE >42:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
187 text7 CODE >43:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
189 text7 CODE >44:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
18B text7 CODE >46:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
190 text7 CODE >47:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
194 text7 CODE >49:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
196 text7 CODE >50:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
198 text7 CODE >52:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
199 text7 CODE >56:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
19A text7 CODE >58:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1D5 text6 CODE >59:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1D5 text6 CODE >62:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1D8 text6 CODE >64:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1D9 text6 CODE >65:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1DB text6 CODE >66:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1DD text6 CODE >71:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1DE text6 CODE >74:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1B1 text5 CODE >83:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1B1 text5 CODE >85:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1B6 text5 CODE >86:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1BA text5 CODE >87:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1BF text5 CODE >88:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1C3 text5 CODE >91:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
1C5 text5 CODE >92:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
166 text4 CODE >8:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
166 text4 CODE >10:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
169 text4 CODE >11:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
16D text4 CODE >12:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
16E text4 CODE >16:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
170 text4 CODE >17:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
171 text4 CODE >19:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
174 text4 CODE >20:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
175 text4 CODE >22:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
177 text4 CODE >23:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
178 text4 CODE >25:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
17A text4 CODE >26:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
17B text4 CODE >27:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
17C text4 CODE >28:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
17D text4 CODE >29:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
17F text4 CODE >36:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
180 text4 CODE >37:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\init_1827.c
CC text3 CODE >85:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
CC text3 CODE >87:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
D8 text3 CODE >90:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
E4 text3 CODE >91:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
E7 text3 CODE >93:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
F3 text3 CODE >94:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
F6 text3 CODE >96:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
102 text3 CODE >97:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
105 text3 CODE >99:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
111 text3 CODE >100:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
117 text3 CODE >103:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
11B text3 CODE >106:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
19B text2 CODE >81:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
19B text2 CODE >82:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
6E text1 CODE >45:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
6E text1 CODE >49:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
7B text1 CODE >50:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
87 text1 CODE >52:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
88 text1 CODE >55:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
8B text1 CODE >56:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
8F text1 CODE >57:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
91 text1 CODE >58:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
92 text1 CODE >59:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
93 text1 CODE >61:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
95 text1 CODE >62:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
99 text1 CODE >63:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
9D text1 CODE >64:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
9E text1 CODE >65:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
9F text1 CODE >67:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
A1 text1 CODE >68:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
A2 text1 CODE >69:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
A6 text1 CODE >70:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
AA text1 CODE >71:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
AB text1 CODE >73:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
AF text1 CODE >74:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
B0 text1 CODE >75:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
B2 text1 CODE >76:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
B6 text1 CODE >78:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
B7 text1 CODE >52:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
CB text1 CODE >79:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1C6 maintext CODE >29:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1C6 maintext CODE >31:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1C9 maintext CODE >32:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1CC maintext CODE >33:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1CF maintext CODE >35:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1D1 maintext CODE >39:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1D4 maintext CODE >38:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT2.X\agt2.c
1E6 inittext CODE >912:C:\Users\1\AppData\Local\Temp\sb2c.
1E6 inittext CODE >913:C:\Users\1\AppData\Local\Temp\sb2c.
1E7 inittext CODE >914:C:\Users\1\AppData\Local\Temp\sb2c.
1E7 inittext CODE >915:C:\Users\1\AppData\Local\Temp\sb2c.
1E8 inittext CODE >916:C:\Users\1\AppData\Local\Temp\sb2c.
1E9 inittext CODE >917:C:\Users\1\AppData\Local\Temp\sb2c.
1EA inittext CODE >918:C:\Users\1\AppData\Local\Temp\sb2c.
1EB inittext CODE >919:C:\Users\1\AppData\Local\Temp\sb2c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_cos_culc 362 0 CODE 0 text2 dist/default/production\STEPPERforAGT2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
output@cos_out 69 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\1\AppData\Local\Temp\sb2c.obj
_init 2CC 0 CODE 0 text4 dist/default/production\STEPPERforAGT2.X.production.obj
_intr 8 0 CODE 0 intentry dist/default/production\STEPPERforAGT2.X.production.obj
_main 38C 0 CODE 0 maintext dist/default/production\STEPPERforAGT2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
start AE 0 CODE 0 init C:\Users\1\AppData\Local\Temp\sb2c.obj
__size_of_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__size_of_intr 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR2_init 3BE 0 CODE 0 text6 dist/default/production\STEPPERforAGT2.X.production.obj
__size_of_TMR2_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_TMR2_init 3AA 0 CODE 0 text6 dist/default/production\STEPPERforAGT2.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sb2c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sb2c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sb2c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sb2c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sb2c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sb2c.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
?_sin_culc 74 0 COMMON 1 cstackCOMMON dist/default/production\STEPPERforAGT2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 302 0 CODE 0 text7 dist/default/production\STEPPERforAGT2.X.production.obj
?_cos_culc 63 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
__end_of_ADC_init 336 0 CODE 0 text7 dist/default/production\STEPPERforAGT2.X.production.obj
__size_of_FVR_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
start_initialization B2 0 CODE 0 cinit dist/default/production\STEPPERforAGT2.X.production.obj
__pcstackBANK0 62 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
__end_of_output 198 0 CODE 0 text1 dist/default/production\STEPPERforAGT2.X.production.obj
cos_culc@cos_angle_val 63 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\1\AppData\Local\Temp\sb2c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DC 0 CODE 0 cinit -
_FVR_init 3BE 0 CODE 0 text8 dist/default/production\STEPPERforAGT2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_FVR_init 3CC 0 CODE 0 text8 dist/default/production\STEPPERforAGT2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 3CC 0 CODE 0 inittext dist/default/production\STEPPERforAGT2.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_quadrant 60 0 BANK0 1 dataBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\1\AppData\Local\Temp\sb2c.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_adc_velocity 78 0 COMMON 1 bssCOMMON dist/default/production\STEPPERforAGT2.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 38C 0 CODE 0 maintext dist/default/production\STEPPERforAGT2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_output DC 0 CODE 0 text1 dist/default/production\STEPPERforAGT2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 216F 0 ABS 0 - C:\Users\1\AppData\Local\Temp\sb2c.obj
stacklo 204D 0 ABS 0 - C:\Users\1\AppData\Local\Temp\sb2c.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\STEPPERforAGT2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Lend_init AE 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D4 0 CODE 0 cinit dist/default/production\STEPPERforAGT2.X.production.obj
__size_of_output 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Hintentry AE 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_CCP4CONbits 31A 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__ptext1 DC 0 CODE 0 text1 dist/default/production\STEPPERforAGT2.X.production.obj
__ptext2 336 0 CODE 0 text2 dist/default/production\STEPPERforAGT2.X.production.obj
__ptext3 198 0 CODE 0 text3 dist/default/production\STEPPERforAGT2.X.production.obj
__ptext4 2CC 0 CODE 0 text4 dist/default/production\STEPPERforAGT2.X.production.obj
__ptext5 362 0 CODE 0 text5 dist/default/production\STEPPERforAGT2.X.production.obj
__ptext6 3AA 0 CODE 0 text6 dist/default/production\STEPPERforAGT2.X.production.obj
__ptext7 302 0 CODE 0 text7 dist/default/production\STEPPERforAGT2.X.production.obj
__ptext8 3BE 0 CODE 0 text8 dist/default/production\STEPPERforAGT2.X.production.obj
__size_of_sin_culc 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
output@sin_out 67 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_CCP3CONbits 313 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__end_of__initialization D4 0 CODE 0 cinit dist/default/production\STEPPERforAGT2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 248 0 CODE 0 idataBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
intr@TMR2_counter 76 0 COMMON 1 bssCOMMON dist/default/production\STEPPERforAGT2.X.production.obj
__size_of_cos_culc 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\STEPPERforAGT2.X.production.obj
sin_culc@sin_angle_val 74 0 COMMON 1 cstackCOMMON dist/default/production\STEPPERforAGT2.X.production.obj
_PWM_init 362 0 CODE 0 text5 dist/default/production\STEPPERforAGT2.X.production.obj
__Hend_init B2 0 CODE 0 end_init -
_sin_culc 198 0 CODE 0 text3 dist/default/production\STEPPERforAGT2.X.production.obj
__end_of_init 302 0 CODE 0 text4 dist/default/production\STEPPERforAGT2.X.production.obj
__end_of_intr AE 0 CODE 0 intentry dist/default/production\STEPPERforAGT2.X.production.obj
__end_of_main 3AA 0 CODE 0 maintext dist/default/production\STEPPERforAGT2.X.production.obj
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_sin_table 20 0 BANK0 1 dataBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__end_of_PWM_init 38C 0 CODE 0 text5 dist/default/production\STEPPERforAGT2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__end_of_sin_culc 248 0 CODE 0 text3 dist/default/production\STEPPERforAGT2.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\STEPPERforAGT2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization B2 0 CODE 0 cinit dist/default/production\STEPPERforAGT2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_bit_angle 6B 0 BANK0 1 bssBANK0 dist/default/production\STEPPERforAGT2.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\STEPPERforAGT2.X.production.obj
_cos_culc 336 0 CODE 0 text2 dist/default/production\STEPPERforAGT2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1E8 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 4D 1
config 0 8007 1000E 2 2
