intr@TMR2_counter 76 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 57 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_sin_culc 124 0 CODE 0
__end_of_init 181 0 CODE 0
_main 1C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 166 0 CODE 0
_intr 4 0 CODE 0
start 57 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_sin_culc CC 0 CODE 0
__Hconfig 8009 0 CONFIG 0
_cos_culc 19B 0 CODE 0
__Lconfig 8007 0 CONFIG 0
output@sin_out 67 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
output@cos_out 69 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 181 0 CODE 0
_PIR1bits 11 0 ABS 0
_PWM_init 1B1 0 CODE 0
_FVR_init 1DF 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
_quadrant 60 0 BANK0 1
_ADRESH 9C 0 ABS 0
_sin_table 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_cos_culc 1B1 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_bit_angle 6B 0 BANK0 1
?_sin_culc 74 0 COMMON 1
?_cos_culc 63 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 62 0 BANK0 1
stacklo 204D 0 ABS 0
__Hinit 57 0 CODE 0
__Linit 57 0 CODE 0
__end_of_main 1D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 6E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 6A 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_intr 57 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_TMR2_init 1D5 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_PWM_init 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 1C6 0 CODE 0
__end_of_ADC_init 19B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_output CC 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6E 0 CODE 0
__ptext2 19B 0 CODE 0
__ptext3 CC 0 CODE 0
__ptext4 166 0 CODE 0
__ptext5 1B1 0 CODE 0
__ptext6 1D5 0 CODE 0
__ptext7 181 0 CODE 0
__ptext8 1DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_sin_culc 0 0 ABS 0
__end_of__initialization 6A 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCP2CONbits 29A 0 ABS 0
_CCP3CONbits 313 0 ABS 0
_CCP4CONbits 31A 0 ABS 0
__end_of_FVR_init 1E6 0 CODE 0
__size_of_FVR_init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1E6 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6E 0 CODE 0
__Lcinit 59 0 CODE 0
__end_of_TMR2_init 1DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 124 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_intr 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 59 0 CODE 0
__Lend_init 57 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
sin_culc@sin_angle_val 74 0 COMMON 1
__size_of_cos_culc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_TMR2_init 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_output 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_adc_velocity 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 59 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 59 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
cos_culc@cos_angle_val 63 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3D7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 6C BANK0 20 1
%locals
dist/default/production\STEPPERforAGT2.X.production.obj
C:\Users\1\AppData\Local\Temp\sb2c.
875 59 0 CODE 0
878 59 0 CODE 0
923 59 0 CODE 0
924 5A 0 CODE 0
925 5B 0 CODE 0
926 5C 0 CODE 0
927 5D 0 CODE 0
928 5E 0 CODE 0
929 5F 0 CODE 0
930 60 0 CODE 0
931 61 0 CODE 0
932 62 0 CODE 0
937 64 0 CODE 0
938 65 0 CODE 0
939 66 0 CODE 0
940 67 0 CODE 0
944 68 0 CODE 0
945 69 0 CODE 0
951 6A 0 CODE 0
953 6A 0 CODE 0
954 6B 0 CODE 0
955 6C 0 CODE 0
912 1E6 0 CODE 0
913 1E6 0 CODE 0
914 1E7 0 CODE 0
915 1E7 0 CODE 0
916 1E8 0 CODE 0
917 1E9 0 CODE 0
918 1EA 0 CODE 0
919 1EB 0 CODE 0
agt2.c
29 1C6 0 CODE 0
31 1C6 0 CODE 0
32 1C9 0 CODE 0
33 1CC 0 CODE 0
35 1CF 0 CODE 0
39 1D1 0 CODE 0
38 1D4 0 CODE 0
45 6E 0 CODE 0
49 6E 0 CODE 0
50 7B 0 CODE 0
52 87 0 CODE 0
55 88 0 CODE 0
56 8B 0 CODE 0
57 8F 0 CODE 0
58 91 0 CODE 0
59 92 0 CODE 0
61 93 0 CODE 0
62 95 0 CODE 0
63 99 0 CODE 0
64 9D 0 CODE 0
65 9E 0 CODE 0
67 9F 0 CODE 0
68 A1 0 CODE 0
69 A2 0 CODE 0
70 A6 0 CODE 0
71 AA 0 CODE 0
73 AB 0 CODE 0
74 AF 0 CODE 0
75 B0 0 CODE 0
76 B2 0 CODE 0
78 B6 0 CODE 0
52 B7 0 CODE 0
79 CB 0 CODE 0
81 19B 0 CODE 0
82 19B 0 CODE 0
85 CC 0 CODE 0
87 CC 0 CODE 0
90 D8 0 CODE 0
91 E4 0 CODE 0
93 E7 0 CODE 0
94 F3 0 CODE 0
96 F6 0 CODE 0
97 102 0 CODE 0
99 105 0 CODE 0
100 111 0 CODE 0
103 117 0 CODE 0
106 11B 0 CODE 0
init_1827.c
8 166 0 CODE 0
10 166 0 CODE 0
11 169 0 CODE 0
12 16D 0 CODE 0
16 16E 0 CODE 0
17 170 0 CODE 0
19 171 0 CODE 0
20 174 0 CODE 0
22 175 0 CODE 0
23 177 0 CODE 0
25 178 0 CODE 0
26 17A 0 CODE 0
27 17B 0 CODE 0
28 17C 0 CODE 0
29 17D 0 CODE 0
36 17F 0 CODE 0
37 180 0 CODE 0
83 1B1 0 CODE 0
85 1B1 0 CODE 0
86 1B6 0 CODE 0
87 1BA 0 CODE 0
88 1BF 0 CODE 0
91 1C3 0 CODE 0
92 1C5 0 CODE 0
59 1D5 0 CODE 0
62 1D5 0 CODE 0
64 1D8 0 CODE 0
65 1D9 0 CODE 0
66 1DB 0 CODE 0
71 1DD 0 CODE 0
74 1DE 0 CODE 0
38 181 0 CODE 0
40 181 0 CODE 0
42 186 0 CODE 0
43 187 0 CODE 0
44 189 0 CODE 0
46 18B 0 CODE 0
47 190 0 CODE 0
49 194 0 CODE 0
50 196 0 CODE 0
52 198 0 CODE 0
56 199 0 CODE 0
58 19A 0 CODE 0
75 1DF 0 CODE 0
76 1DF 0 CODE 0
78 1E1 0 CODE 0
81 1E3 0 CODE 0
80 1E3 0 CODE 0
82 4 0 CODE 0
agt2.c
109 4 0 CODE 0
112 9 0 CODE 0
114 B 0 CODE 0
115 F 0 CODE 0
116 21 0 CODE 0
117 26 0 CODE 0
118 28 0 CODE 0
119 2D 0 CODE 0
120 31 0 CODE 0
121 33 0 CODE 0
122 3E 0 CODE 0
127 43 0 CODE 0
128 45 0 CODE 0
132 47 0 CODE 0
133 49 0 CODE 0
134 51 0 CODE 0
136 53 0 CODE 0
