%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\1\AppData\Local\Temp\sdlk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 5D 5D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\STEPPERforAGT3.production.obj
cinit CODE 0 5F 5F 1F 2
text1 CODE 0 7E 7E 169 2
text2 CODE 0 26A 26A 16 2
text3 CODE 0 2AE 2AE 9 2
text4 CODE 0 219 219 1C 2
text5 CODE 0 235 235 1B 2
text6 CODE 0 280 280 15 2
text7 CODE 0 2A4 2A4 A 2
text8 CODE 0 250 250 1A 2
text9 CODE 0 2B7 2B7 7 2
maintext CODE 0 295 295 F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 5E 5E 6 1
cstackBANK1 BANK1 1 A0 A0 10 1
inittext CODE 0 2BE 2BE 6 2
intentry CODE 0 4 4 59 2
bssBANK0 BANK0 1 52 52 C 1
idataBANK0 CODE 0 1E7 1E7 32 2
dataBANK0 BANK0 1 20 20 32 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM B0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 64-6F 1
BANK1 B0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 2C4-FFF 2
ENTRY 2-3 2
ENTRY 2C4-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2060-216F 1
CODE 2-3 2
CODE 2C4-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2C4-FFF 2
STRING 2-3 2
STRING 2C4-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STEPPERforAGT3.production.obj
5F cinit CODE >860:C:\Users\1\AppData\Local\Temp\sdlk.
5F cinit CODE >863:C:\Users\1\AppData\Local\Temp\sdlk.
5F cinit CODE >920:C:\Users\1\AppData\Local\Temp\sdlk.
60 cinit CODE >921:C:\Users\1\AppData\Local\Temp\sdlk.
61 cinit CODE >922:C:\Users\1\AppData\Local\Temp\sdlk.
62 cinit CODE >923:C:\Users\1\AppData\Local\Temp\sdlk.
63 cinit CODE >924:C:\Users\1\AppData\Local\Temp\sdlk.
64 cinit CODE >925:C:\Users\1\AppData\Local\Temp\sdlk.
65 cinit CODE >926:C:\Users\1\AppData\Local\Temp\sdlk.
66 cinit CODE >927:C:\Users\1\AppData\Local\Temp\sdlk.
67 cinit CODE >928:C:\Users\1\AppData\Local\Temp\sdlk.
68 cinit CODE >929:C:\Users\1\AppData\Local\Temp\sdlk.
6A cinit CODE >934:C:\Users\1\AppData\Local\Temp\sdlk.
6B cinit CODE >935:C:\Users\1\AppData\Local\Temp\sdlk.
6C cinit CODE >936:C:\Users\1\AppData\Local\Temp\sdlk.
6D cinit CODE >937:C:\Users\1\AppData\Local\Temp\sdlk.
6E cinit CODE >941:C:\Users\1\AppData\Local\Temp\sdlk.
6F cinit CODE >942:C:\Users\1\AppData\Local\Temp\sdlk.
70 cinit CODE >943:C:\Users\1\AppData\Local\Temp\sdlk.
71 cinit CODE >944:C:\Users\1\AppData\Local\Temp\sdlk.
72 cinit CODE >945:C:\Users\1\AppData\Local\Temp\sdlk.
73 cinit CODE >946:C:\Users\1\AppData\Local\Temp\sdlk.
74 cinit CODE >947:C:\Users\1\AppData\Local\Temp\sdlk.
75 cinit CODE >948:C:\Users\1\AppData\Local\Temp\sdlk.
76 cinit CODE >949:C:\Users\1\AppData\Local\Temp\sdlk.
77 cinit CODE >950:C:\Users\1\AppData\Local\Temp\sdlk.
78 cinit CODE >951:C:\Users\1\AppData\Local\Temp\sdlk.
79 cinit CODE >952:C:\Users\1\AppData\Local\Temp\sdlk.
7A cinit CODE >958:C:\Users\1\AppData\Local\Temp\sdlk.
7A cinit CODE >960:C:\Users\1\AppData\Local\Temp\sdlk.
7B cinit CODE >961:C:\Users\1\AppData\Local\Temp\sdlk.
7C cinit CODE >962:C:\Users\1\AppData\Local\Temp\sdlk.
4 intentry CODE >164:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
4 intentry CODE >82:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
9 intentry CODE >167:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
B intentry CODE >169:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
F intentry CODE >170:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
21 intentry CODE >171:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
26 intentry CODE >172:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
28 intentry CODE >173:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
32 intentry CODE >174:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
37 intentry CODE >175:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
39 intentry CODE >176:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
44 intentry CODE >177:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
49 intentry CODE >182:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
4B intentry CODE >183:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
4D intentry CODE >187:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
4F intentry CODE >188:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
57 intentry CODE >189:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
59 intentry CODE >191:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
2B7 text9 CODE >75:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2B7 text9 CODE >76:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2B9 text9 CODE >78:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2BB text9 CODE >80:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2BB text9 CODE >81:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
250 text8 CODE >38:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
250 text8 CODE >40:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
255 text8 CODE >42:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
256 text8 CODE >43:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
258 text8 CODE >44:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
25A text8 CODE >46:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
25F text8 CODE >47:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
263 text8 CODE >49:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
265 text8 CODE >50:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
267 text8 CODE >52:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
268 text8 CODE >56:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
269 text8 CODE >58:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2A4 text7 CODE >59:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2A4 text7 CODE >62:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2A7 text7 CODE >64:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2A8 text7 CODE >65:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2AA text7 CODE >66:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2AC text7 CODE >71:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
2AD text7 CODE >74:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
280 text6 CODE >83:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
280 text6 CODE >85:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
285 text6 CODE >86:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
289 text6 CODE >87:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
28E text6 CODE >88:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
292 text6 CODE >91:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
294 text6 CODE >92:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
235 text5 CODE >8:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
235 text5 CODE >10:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
238 text5 CODE >11:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
23C text5 CODE >12:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
23D text5 CODE >16:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
23F text5 CODE >17:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
240 text5 CODE >19:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
243 text5 CODE >20:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
244 text5 CODE >22:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
246 text5 CODE >23:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
247 text5 CODE >25:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
249 text5 CODE >26:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
24A text5 CODE >27:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
24B text5 CODE >28:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
24C text5 CODE >29:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
24E text5 CODE >36:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
24F text5 CODE >37:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\init_1827.c
219 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
219 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
21B text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
21E text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
222 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
227 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
22C text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
230 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
2AE text3 CODE >145:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
2AE text3 CODE >161:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
26A text2 CODE >141:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
26A text2 CODE >142:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
7E text1 CODE >53:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
7E text1 CODE >58:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
8B text1 CODE >59:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
9B text1 CODE >61:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
9E text1 CODE >63:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
C4 text1 CODE >64:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
EB text1 CODE >66:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
F0 text1 CODE >67:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
F5 text1 CODE >68:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
F7 text1 CODE >99:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
105 text1 CODE >100:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
106 text1 CODE >103:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
10B text1 CODE >104:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
10F text1 CODE >105:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
112 text1 CODE >109:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
115 text1 CODE >110:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
119 text1 CODE >111:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
11D text1 CODE >112:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
11F text1 CODE >113:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
120 text1 CODE >115:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
123 text1 CODE >116:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
125 text1 CODE >117:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
129 text1 CODE >118:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
12D text1 CODE >121:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
132 text1 CODE >122:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
134 text1 CODE >123:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
136 text1 CODE >124:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
13A text1 CODE >125:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
13B text1 CODE >100:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
14F text1 CODE >130:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
163 text1 CODE >131:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
174 text1 CODE >132:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
188 text1 CODE >133:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
19A text1 CODE >134:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
1AE text1 CODE >135:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
1C0 text1 CODE >136:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
1D4 text1 CODE >137:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
1E6 text1 CODE >139:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
295 maintext CODE >37:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
295 maintext CODE >39:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
298 maintext CODE >40:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
29B maintext CODE >41:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
29E maintext CODE >43:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
2A0 maintext CODE >47:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
2A3 maintext CODE >46:C:\Users\1\Dropbox\制作データDB\MPLABXProjects\STEPPERforAGT3\agt3.c
2BE inittext CODE >909:C:\Users\1\AppData\Local\Temp\sdlk.
2BE inittext CODE >910:C:\Users\1\AppData\Local\Temp\sdlk.
2BF inittext CODE >911:C:\Users\1\AppData\Local\Temp\sdlk.
2BF inittext CODE >912:C:\Users\1\AppData\Local\Temp\sdlk.
2C0 inittext CODE >913:C:\Users\1\AppData\Local\Temp\sdlk.
2C1 inittext CODE >914:C:\Users\1\AppData\Local\Temp\sdlk.
2C2 inittext CODE >915:C:\Users\1\AppData\Local\Temp\sdlk.
2C3 inittext CODE >916:C:\Users\1\AppData\Local\Temp\sdlk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_cos_culc 500 0 CODE 0 text2 dist/default/production\STEPPERforAGT3.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
output@cos_out A6 0 BANK1 1 cstackBANK1 dist/default/production\STEPPERforAGT3.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\1\AppData\Local\Temp\sdlk.obj
_init 46A 0 CODE 0 text5 dist/default/production\STEPPERforAGT3.production.obj
_intr 8 0 CODE 0 intentry dist/default/production\STEPPERforAGT3.production.obj
_main 52A 0 CODE 0 maintext dist/default/production\STEPPERforAGT3.production.obj
btemp 7E 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
start BA 0 CODE 0 init C:\Users\1\AppData\Local\Temp\sdlk.obj
__size_of_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__size_of_intr 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR2_init 55C 0 CODE 0 text7 dist/default/production\STEPPERforAGT3.production.obj
?___wmul 5E 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT3.production.obj
__size_of_TMR2_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_TMR2_init 548 0 CODE 0 text7 dist/default/production\STEPPERforAGT3.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sdlk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sdlk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sdlk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sdlk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sdlk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\1\AppData\Local\Temp\sdlk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
?_sin_culc 74 0 COMMON 1 cstackCOMMON dist/default/production\STEPPERforAGT3.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 60 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT3.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__end_of___wmul 46A 0 CODE 0 text4 dist/default/production\STEPPERforAGT3.production.obj
_output$650 A0 0 BANK1 1 cstackBANK1 dist/default/production\STEPPERforAGT3.production.obj
_output$651 A1 0 BANK1 1 cstackBANK1 dist/default/production\STEPPERforAGT3.production.obj
_output$652 A2 0 BANK1 1 cstackBANK1 dist/default/production\STEPPERforAGT3.production.obj
_output$653 A3 0 BANK1 1 cstackBANK1 dist/default/production\STEPPERforAGT3.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 4A0 0 CODE 0 text8 dist/default/production\STEPPERforAGT3.production.obj
?_cos_culc 5E 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT3.production.obj
__end_of_ADC_init 4D4 0 CODE 0 text8 dist/default/production\STEPPERforAGT3.production.obj
_V8_table 20 0 BANK0 1 dataBANK0 dist/default/production\STEPPERforAGT3.production.obj
__size_of_FVR_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
start_initialization BE 0 CODE 0 cinit dist/default/production\STEPPERforAGT3.production.obj
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT3.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\STEPPERforAGT3.production.obj
__end_of_output 3CE 0 CODE 0 text1 dist/default/production\STEPPERforAGT3.production.obj
cos_culc@cos_angle_val 5E 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT3.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\1\AppData\Local\Temp\sdlk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit FC 0 CODE 0 cinit -
_FVR_init 56E 0 CODE 0 text9 dist/default/production\STEPPERforAGT3.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_FVR_init 57C 0 CODE 0 text9 dist/default/production\STEPPERforAGT3.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit BE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 57C 0 CODE 0 inittext dist/default/production\STEPPERforAGT3.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit BA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit BA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 432 0 CODE 0 text4 dist/default/production\STEPPERforAGT3.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
output@PWM_DUTY A8 0 BANK1 1 cstackBANK1 dist/default/production\STEPPERforAGT3.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_RA1 61 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__S0 8009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_quadrant 50 0 BANK0 1 dataBANK0 dist/default/production\STEPPERforAGT3.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\1\AppData\Local\Temp\sdlk.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\STEPPERforAGT3.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_adc_velocity 78 0 COMMON 1 bssCOMMON dist/default/production\STEPPERforAGT3.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 52A 0 CODE 0 maintext dist/default/production\STEPPERforAGT3.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_output FC 0 CODE 0 text1 dist/default/production\STEPPERforAGT3.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 5E 0 BANK0 1 cstackBANK0 dist/default/production\STEPPERforAGT3.production.obj
stackhi 216F 0 ABS 0 - C:\Users\1\AppData\Local\Temp\sdlk.obj
stacklo 2060 0 ABS 0 - C:\Users\1\AppData\Local\Temp\sdlk.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\STEPPERforAGT3.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Lend_init BA 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization F4 0 CODE 0 cinit dist/default/production\STEPPERforAGT3.production.obj
__size_of_output 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Hintentry BA 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Lstrings 0 0 ABS 0 strings -
output@V8_num 5A 0 BANK0 1 bssBANK0 dist/default/production\STEPPERforAGT3.production.obj
_CCP4CONbits 31A 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
output@F2805 52 0 BANK0 1 bssBANK0 dist/default/production\STEPPERforAGT3.production.obj
__ptext1 FC 0 CODE 0 text1 dist/default/production\STEPPERforAGT3.production.obj
__ptext2 4D4 0 CODE 0 text2 dist/default/production\STEPPERforAGT3.production.obj
__ptext3 55C 0 CODE 0 text3 dist/default/production\STEPPERforAGT3.production.obj
__ptext4 432 0 CODE 0 text4 dist/default/production\STEPPERforAGT3.production.obj
__ptext5 46A 0 CODE 0 text5 dist/default/production\STEPPERforAGT3.production.obj
__ptext6 500 0 CODE 0 text6 dist/default/production\STEPPERforAGT3.production.obj
__ptext7 548 0 CODE 0 text7 dist/default/production\STEPPERforAGT3.production.obj
__ptext8 4A0 0 CODE 0 text8 dist/default/production\STEPPERforAGT3.production.obj
__ptext9 56E 0 CODE 0 text9 dist/default/production\STEPPERforAGT3.production.obj
__size_of_sin_culc 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
output@sin_out A4 0 BANK1 1 cstackBANK1 dist/default/production\STEPPERforAGT3.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_CCP3CONbits 313 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__end_of__initialization F4 0 CODE 0 cinit dist/default/production\STEPPERforAGT3.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3CE 0 CODE 0 idataBANK0 dist/default/production\STEPPERforAGT3.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
intr@TMR2_counter 76 0 COMMON 1 bssCOMMON dist/default/production\STEPPERforAGT3.production.obj
__size_of_cos_culc 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\STEPPERforAGT3.production.obj
sin_culc@sin_angle_val 74 0 COMMON 1 cstackCOMMON dist/default/production\STEPPERforAGT3.production.obj
_PWM_init 500 0 CODE 0 text6 dist/default/production\STEPPERforAGT3.production.obj
__Hend_init BE 0 CODE 0 end_init -
_sin_culc 55C 0 CODE 0 text3 dist/default/production\STEPPERforAGT3.production.obj
__end_of_init 4A0 0 CODE 0 text5 dist/default/production\STEPPERforAGT3.production.obj
__end_of_intr BA 0 CODE 0 intentry dist/default/production\STEPPERforAGT3.production.obj
__end_of_main 548 0 CODE 0 maintext dist/default/production\STEPPERforAGT3.production.obj
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_sin_table 40 0 BANK0 1 dataBANK0 dist/default/production\STEPPERforAGT3.production.obj
_PORTA C 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_PORTB D 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__end_of_PWM_init 52A 0 CODE 0 text6 dist/default/production\STEPPERforAGT3.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__end_of_sin_culc 56E 0 CODE 0 text3 dist/default/production\STEPPERforAGT3.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\STEPPERforAGT3.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization BE 0 CODE 0 cinit dist/default/production\STEPPERforAGT3.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\STEPPERforAGT3.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\STEPPERforAGT3.production.obj
_bit_angle 5C 0 BANK0 1 bssBANK0 dist/default/production\STEPPERforAGT3.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/default/production\STEPPERforAGT3.production.obj
_cos_culc 4D4 0 CODE 0 text2 dist/default/production\STEPPERforAGT3.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK1 1 A0 A0 10 1
intentry 0 4 8 2C0 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 44 1
config 0 8007 1000E 2 2
